{
  "apiKey": "${CLAUDE_API_KEY}",
  "model": "claude-3-opus-20240229",
  "temperature": 0.7,
  "maxTokens": 4096,
  "theme": "dark",
  "notifications": {
    "enabled": true,
    "sound": false,
    "desktop": true
  },
  "tools": {
    "bash": {
      "permissions": "auto",
      "timeout": 120000
    },
    "edit": {
      "permissions": "auto"
    },
    "write": {
      "permissions": "auto"
    },
    "webFetch": {
      "permissions": "ask"
    }
  },
  "hooks": {
    "pre-commit": "dotnet test && npm test",
    "post-edit": "dotnet format",
    "pre-push": "dotnet build -c Release"
  },
  "customCommands": {
    "quick-fix": "claude /fix-and-test",
    "pr": "claude 'Create a PR with all current changes'",
    "review": "claude 'Review this code for best practices and potential issues'"
  },
  "defaultContext": {
    "includeFiles": [
      "README.md",
      "*.csproj",
      "package.json",
      "appsettings.json"
    ],
    "excludePatterns": [
      "**/bin/**",
      "**/obj/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/dist/**",
      "**/build/**"
    ]
  }
}